CREATE DATABASE expt7;
USE expt7;

CREATE TABLE STUDENT(utyreg_no CHAR(10) PRIMARY KEY ,
student_name VARCHAR(50),
roll_no INT,
branch_of_study VARCHAR(50),
class_teacher VARCHAR(50),
year_of_admin INT,
year_of_passout iNT);

CREATE TABLE STUDENT_ADDRESS(reg_no CHAR(10),
FOREIGN KEY(reg_no) REFERENCES STUDENT(utyreg_no) ON DELETE CASCADE,
PRIMARY KEY(reg_no),
house_name VARCHAR(30),
pincode VARCHAR(20),
district VARCHAR(20));

CREATE TABLE STUDENT_EMAIL(utyreg_no CHAR(10),
FOREIGN KEY(utyreg_no) REFERENCES STUDENT(utyreg_no) ON DELETE CASCADE,
PRIMARY KEY(utyreg_no),
email_id VARCHAR(20));

CREATE TABLE STUDENT_PHONE(utyreg_no CHAR(10),
FOREIGN KEY(utyreg_no) REFERENCES STUDENT(utyreg_no) ON DELETE CASCADE,
PRIMARY KEY(utyreg_no),
phone_no CHAR(10));

CREATE TABLE COURSE_QUALIFICATION(regr_no CHAR(10),
FOREIGN KEY(regr_no) REFERENCES STUDENT(utyreg_no) ON DELETE CASCADE,
PRIMARY KEY(regr_no),
total INT,
grade VARCHAR(15));

CREATE TABLE FACULTY(faculty_ID VARCHAR(20) PRIMARY KEY,
faculty_name VARCHAR(30),
designation VARCHAR(30),
joining_date DATE,
relieved_date DATE,
email_id VARCHAR(30));


CREATE TABLE PROJECT(register_no CHAR(10),
FOREIGN KEY(register_no) REFERENCES STUDENT(utyreg_no) ON DELETE CASCADE,
PRIMARY KEY(register_no),
project_title VARCHAR(50),
project_guide VARCHAR(50),
core_area VARCHAR(40),
period_of_implementation VARCHAR(20));

\! ECHO Displaying tables 
\! ECHO STUDENT
SELECT *
FROM STUDENT;

\! ECHO STUDENT_ADDRESS
SELECT *
FROM STUDENT_ADDRESS;

\! ECHO STUDENT_EMAIL
SELECT *
FROM STUDENT_EMAIL;

\! ECHO STUDENT_PHONE
SELECT *
FROM STUDENT_PHONE;

\! ECHO COURSE_QUALIFICATION
SELECT *
FROM COURSE_QUALIFICATION;

\! ECHO PROJECT
SELECT *
FROM PROJECT;

\! ECHO FACULTY
SELECT *
FROM FACULTY;

\! ECHO The name,roll no and address of the students who have completed the course under a given branch for each year 

SELECT student_name,roll_no,house_name,pincode,district
FROM STUDENT,STUDENT_ADDRESS
WHERE STUDENT.utyreg_no=STUDENT_ADDRESS.reg_no AND branch_of_study="CSE" AND year_of_passout="2024";


\! ECHO The details of projects under taken by the students of a particular branch 

SELECT project_title,project_guide,core_area,period_of_implementation
FROM STUDENT,PROJECT
WHERE utyreg_no=register_no AND branch_of_study="CSE";


\! ECHO The branch with highest academic performance, chosen for each academic year 


CREATE VIEW TEMP1 AS SELECT * FROM STUDENT JOIN COURSE_QUALIFICATION ON utyreg_no=regr_no;

SELECT * FROM TEMP1;

CREATE VIEW TEMP2 AS SELECT branch_of_study,AVG(total) AS Average_score FROM TEMP1 GROUP BY branch_of_study,year_of_admin;

SELECT * FROM TEMP2;

SELECT branch_of_study,Average_score
FROM TEMP2
WHERE Average_score IN (SELECT MAX(Average_score)
FROM TEMP2);


\! ECHO The details of the students who secured the highest total for each branch and for each academic year 

CREATE VIEW TEMP3 AS SELECT *
FROM STUDENT JOIN COURSE_QUALIFICATION ON utyreg_no=regr_no;
SELECT utyreg_no,branch_of_study,student_name,total,grade
FROM TEMP3
WHERE total IN (SELECT MAX(total)
FROM TEMP3
GROUP BY branch_of_study,year_of_admin);


\! ECHO The list of students who secured a given grade, for a given academic year 

SELECT utyreg_no,student_name,grade
FROM STUDENT,COURSE_QUALIFICATION
WHERE utyreg_no=regr_no AND grade="SECOND CLASS";


\! ECHO The list of projects undertaken in each department together with the project guide name and emailid,for each academic year under a given core area 

CREATE VIEW TEMP4 AS SELECT * FROM PROJECT JOIN FACULTY ON faculty_id=project_guide;
SELECT project_title,faculty_name,email_id
FROM TEMP4
WHERE core_area="APP DEVELOPMENT";


\! ECHO The number of total grades for each branch of study and each year of admission 

CREATE VIEW TEMP5 AS SELECT DISTINCT grade,branch_of_study,year_of_admin FROM STUDENT JOIN COURSE_QUALIFICATION ON utyreg_no=regr_no;

SELECT branch_of_study,year_of_admin,COUNT(*) AS No_of_grades
FROM TEMP5
GROUP BY branch_of_study,year_of_admin;


\! ECHO The details of students in each branch admitted in a specified academic year 

SELECT *
FROM STUDENT
WHERE year_of_admin="2020";


\! ECHO The details of students,sorted on the basis of year of admission and branch of study 

SELECT *
FROM STUDENT
ORDER BY year_of_admin,branch_of_study;


\! ECHO The best mark,worst mark and avg mark for each branch for a given academic year 

CREATE VIEW TEMP6 AS SELECT branch_of_study,AVG(total) FROM STUDENT JOIN COURSE_QUALIFICATION ON utyreg_no=regr_no GROUP BY branch_of_study;

\! ECHO AVERAGE MARK FOR EACH BRANCH

SELECT * FROM TEMP6;

CREATE VIEW TEMP7 AS SELECT branch_of_study,total,year_of_admin FROM STUDENT JOIN COURSE_QUALIFICATION ON utyreg_no=regr_no;

\! ECHO BEST MARK FOR EACH BRANCH

SELECT branch_of_study,year_of_admin,total
FROM TEMP7
WHERE total IN (SELECT MAX(total)
				FROM TEMP7		
				GROUP BY branch_of_study,year_of_admin); 

\! ECHO WORST MARK FOR EACH BRANCH

SELECT branch_of_study,year_of_admin,total
FROM TEMP7
WHERE total IN (SELECT MIN(total)
				FROM TEMP7		
				GROUP BY branch_of_study,year_of_admin); 
				
DROP TABLE PROJECT;
DROP TABLE COURSE_QUALIFICATION;
DROP TABLE STUDENT_PHONE;
DROP TABLE STUDENT_EMAIL;
DROP TABLE STUDENT_ADDRESS;
DROP TABLE FACULTY;
DROP TABLE STUDENT;
DROP DATABASE expt7;
